{% extends 'base.html' %}
{% block content %}
<div class="hero-panel card p-4 mb-4">
    <div class="row g-3 align-items-center">
        <div class="col-md-8">
            <div class="d-flex flex-wrap gap-2 mb-2">
                <span class="pill pill-soft">Dashboard</span>
                <span class="pill pill-ghost">Plan : {% if subscription %}{{ subscription.plan.name }}{% else %}Free{% endif %}</span>
                <span class="pill pill-ghost">30j : {{ workouts_count }} séances</span>
                {% if overtraining_flag %}<span class="pill pill-warning">Fatigue {{ risk_info.risk|floatformat:2 }}</span>{% endif %}
            </div>
            <h1 class="mb-2 display-6">Salut {{ request.user.first_name|default:request.user.email }}, ton cockpit est prêt.</h1>
            <p class="text-muted mb-3">Suivi temps réel, IA et objectifs dans une vue épurée. Continue à logger tes sets pour affiner les 1RM et les recommandations.</p>
            <div class="d-flex flex-wrap gap-2">
                <a class="btn btn-primary btn-sm" href="{% url 'workouts:workout_create' %}">+ Nouvelle séance</a>
                <a class="btn btn-outline-light btn-sm" href="{% url 'workouts:goal_list' %}">Objectifs</a>
                <a class="btn btn-outline-light btn-sm" href="{% url 'dashboard:ai_chat' %}">Chat IA</a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="mini-panel p-3 h-100">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="text-muted small">En un coup d'œil</div>
                    <span class="tag">Live</span>
                </div>
                <div class="mt-2">
                    {% if trends %}
                        {% with t=trends.0 %}
                            <div class="fw-semibold">Top 1RM : {{ t.exercise }}</div>
                            <div class="text-muted small">Actuel {{ t.current }} kg · Prévu 7j {{ t.pred }} kg</div>
                        {% endwith %}
                    {% else %}
                        <div class="text-muted small">Logge des séances chargées pour que je calcule tes 1RM.</div>
                    {% endif %}
                </div>
                <div class="mt-3">
                    <div class="text-muted small">Streak · Points</div>
                    <div class="fw-semibold">{{ gamification.streak_current|default:"0" }} j — {{ gamification.points|default:"0" }} pts</div>
                    {% if gamification %}<div class="text-muted small">Niveau {{ gamification.level }}</div>{% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row g-3 mb-4">
    <div class="col-6 col-md-3">
        <div class="kpi-card">
            <div class="kpi-label">Points</div>
            <div class="kpi-value">{{ gamification.points|default:"0" }}</div>
            <div class="kpi-sub">Niveau {{ gamification.level|default:"1" }}</div>
        </div>
    </div>
    <div class="col-6 col-md-3">
        <div class="kpi-card">
            <div class="kpi-label">Workouts (7j)</div>
            <div class="kpi-value">{{ workouts_count }}</div>
            <div class="kpi-sub">Volume {{ volume_week }}</div>
        </div>
    </div>
    <div class="col-6 col-md-3">
        <div class="kpi-card">
            <div class="kpi-label">Streak</div>
            <div class="kpi-value">{{ gamification.streak_current|default:"0" }} j</div>
            <div class="kpi-sub">Best {{ gamification.streak_best|default:"0" }} j</div>
        </div>
    </div>
    <div class="col-6 col-md-3">
        <div class="kpi-card">
            <div class="kpi-label">Badges</div>
            <div class="kpi-value">{{ badges|length }}</div>
            <div class="kpi-sub">Objectifs actifs {{ goals|length }}</div>
        </div>
    </div>
</div>

<div class="row g-3 mb-4">
    <div class="col-lg-5">
        <div class="card p-3 h-100">
            <div class="section-title">Charge & récupération</div>
            <div class="d-flex justify-content-between"><span>Workouts 7j</span><span class="fw-semibold">{{ workouts_count }}</span></div>
            <div class="d-flex justify-content-between"><span>Volume (reps)</span><span class="fw-semibold">{{ volume_week }}</span></div>
            <div class="d-flex justify-content-between text-muted small"><span>Volume semaine -1</span><span>{{ volume_prev }}</span></div>
            {% if overtraining_flag %}
                <div class="alert alert-warning py-2 mt-2 mb-0">Risque de surcharge ({{ risk_info.risk|floatformat:2 }}). Baisse le volume ou ajoute du repos.</div>
            {% else %}
                <div class="text-muted small mt-2">Charge maîtrisée. Reste en RPE 7-8 et dors suffisamment.</div>
            {% endif %}
        </div>
    </div>
    <div class="col-lg-7">
        <div class="card p-3 h-100">
            <div class="section-title">Recommandations IA</div>
            <ul class="list-minimal">
                {% for rec in recommendations %}
                    <li class="d-flex justify-content-between align-items-center">
                        <div class="text-muted">Travaille davantage</div>
                        <div class="fw-semibold">{{ rec.exercise__muscle_group }} · {{ rec.count }} sets/30j</div>
                    </li>
                {% empty %}
                    <li class="text-muted">Pas assez de données pour recommander un focus.</li>
                {% endfor %}
            </ul>
            {% if risk_info.reason %}<div class="text-muted small mt-2">Source : {{ risk_info.reason }}</div>{% endif %}
        </div>
    </div>
</div>

<div class="row g-3 mb-4">
    <div class="col-lg-7">
        <div class="card p-3 h-100">
            <div class="section-title">Dernières séances</div>
            {% for w in workouts %}
                <div class="d-flex justify-content-between align-items-center border-bottom border-secondary-subtle py-2">
                    <div>
                        <strong>{{ w.title }}</strong>
                        <div class="text-muted small">{{ w.date }}</div>
                    </div>
                    <div class="text-end text-muted small">Sets {{ w.sets.count }} · Volume {{ w.total_volume }}</div>
                </div>
            {% empty %}
                <p class="text-muted mb-0">Aucune séance récente.</p>
            {% endfor %}
        </div>
    </div>
    <div class="col-lg-5">
        <div class="card p-3 h-100">
            <div class="section-title">Objectifs & badges</div>
            <div class="mb-2">
                <div class="text-muted small mb-1">Objectifs actifs</div>
                {% for goal in goals %}
                    <div class="d-flex justify-content-between border-bottom border-secondary-subtle py-1">
                        <div>{{ goal.title }}</div>
                        <div class="text-muted small">{{ goal.progress_percent }}%</div>
                    </div>
                {% empty %}
                    <p class="text-muted mb-2">Définis tes objectifs pour suivre tes PR.</p>
                {% endfor %}
            </div>
            <div class="text-muted small mb-1">Badges</div>
            {% for ub in badges %}
                <div class="d-flex justify-content-between border-bottom border-secondary-subtle py-1">
                    <div><strong>{{ ub.badge.title }}</strong></div>
                    <span class="badge bg-success">Gagné</span>
                </div>
            {% empty %}
                <p class="text-muted mb-0">Commence à t'entraîner pour débloquer des badges.</p>
            {% endfor %}
        </div>
    </div>
</div>

<div class="row g-3 mb-4">
    <div class="col-md-6">
        <div class="card p-3 h-100">
            <div class="section-title">Focus musculaire</div>
            <div class="text-muted small mb-2">Points forts</div>
            <div class="d-flex flex-wrap gap-2 mb-2">
                {% for item in strengths %}
                    <span class="pill pill-ghost">{{ item.exercise__muscle_group }} · {{ item.count }} sets</span>
                {% empty %}
                    <span class="text-muted">Pas de données.</span>
                {% endfor %}
            </div>
            <div class="text-muted small mb-2">Points faibles</div>
            <div class="d-flex flex-wrap gap-2">
                {% for item in weaknesses %}
                    <span class="pill pill-soft">{{ item.exercise__muscle_group }} · {{ item.count }} sets</span>
                {% empty %}
                    <span class="text-muted">Pas de données.</span>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card p-3 h-100">
            <div class="section-title">Tendance 1RM</div>
            {% if trends %}
                {% for t in trends %}
                    <div class="d-flex justify-content-between border-bottom border-secondary-subtle py-2">
                        <div><strong>{{ t.exercise }}</strong></div>
                        <div class="text-muted small text-end">Actuel {{ t.current }} kg · Prévu 7j {{ t.pred }} kg {% if t.slope %} (pente {{ t.slope }}){% endif %}</div>
                    </div>
                {% endfor %}
            {% else %}
                <p class="text-muted mb-0">Pas assez de données pour estimer les tendances 1RM.</p>
            {% endif %}
        </div>
    </div>
</div>

<div class="row g-3">
    <div class="col-md-4">
        <div class="card p-3 h-100">
            <div class="section-title">Volume (Fit+)</div>
            {% if subscription and subscription.plan.level|default:0 >= 2 %}
                <img src="{% url 'charts:volume_per_week' %}" alt="Volume par semaine" class="img-fluid rounded-3 border border-dark">
            {% else %}
                <p class="text-muted mb-0">Disponible avec le plan Fit+.</p>
            {% endif %}
        </div>
    </div>
    <div class="col-md-4">
        <div class="card p-3 h-100">
            <div class="section-title">Fréquence muscles (Fit+)</div>
            {% if subscription and subscription.plan.level|default:0 >= 2 %}
                <img src="{% url 'charts:muscle_frequency' %}" alt="Fréquence muscle" class="img-fluid rounded-3 border border-dark">
            {% else %}
                <p class="text-muted mb-0">Disponible avec le plan Fit+.</p>
            {% endif %}
        </div>
    </div>
    <div class="col-md-4">
        <div class="card p-3 h-100">
            <div class="section-title">Top 1RM (Pro)</div>
            {% if subscription and subscription.plan.level|default:0 >= 3 %}
                <img src="{% url 'charts:one_rm_best' %}" alt="1RM estimés" class="img-fluid rounded-3 border border-dark">
            {% else %}
                <p class="text-muted mb-0">Disponible avec le plan Pro.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
