{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <div>
        <h1 class="mb-0">Mes objectifs</h1>
        <p class="text-muted">PR, volume ou séances</p>
    </div>
    <a class="btn btn-primary" href="{% url 'workouts:goal_create' %}">Nouvel objectif</a>
</div>
<div class="card p-3">
    {% for goal in goals %}
        <div class="border-bottom border-secondary-subtle py-3">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <strong>{{ goal.title }}</strong>
                    <div class="text-muted">{{ goal.get_goal_type_display }} {% if goal.exercise %}— {{ goal.exercise.name }}{% endif %}</div>
                    <div class="text-muted">Cible: {{ goal.target_value }} | Progression: {{ goal.progress_percent }}%</div>
                </div>
                <div class="d-flex gap-2 align-items-center">
                    {% if goal.achieved %}<span class="badge bg-success">Atteint</span>{% endif %}
                    <a class="btn btn-outline-light btn-sm" href="{% url 'workouts:goal_update' goal.pk %}">Mettre à jour</a>
                </div>
            </div>
        </div>
    {% empty %}
        <p class="text-muted">Aucun objectif pour l'instant.</p>
    {% endfor %}
</div>
{% endblock %}
