{% extends 'base.html' %}
{% block content %}
<div class="flex-between">
    <h1>Vos workouts</h1>
    <a class="btn" href="{% url 'workouts:workout_create' %}">Nouveau</a>
</div>
<div class="card">
    <form method="get" class="flex">
        {{ form.as_p }}
        <button type="submit">Filtrer</button>
    </form>
</div>
{% for workout in workouts %}
    <div class="card">
        <div class="flex-between">
            <div>
                <strong>{{ workout.title }}</strong> - {{ workout.date }} ({{ workout.get_workout_type_display }})
                <div class="muted">Sets : {{ workout.sets.count }} | Volume : {{ workout.total_volume }}</div>
            </div>
            <div>
                <a class="btn secondary" href="{% url 'workouts:workout_detail' workout.pk %}">Voir</a>
                <a class="btn secondary" href="{% url 'workouts:workout_update' workout.pk %}">Editer</a>
            </div>
        </div>
    </div>
{% empty %}
    <p>Aucun workout pour le moment.</p>
{% endfor %}
{% endblock %}
