{% load static %}
<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>FitTrackR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'dashboard:home' %}">FitTrackR</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url 'dashboard:home' %}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'workouts:workout_list' %}">Workouts</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'workouts:exercise_list' %}">Exercices</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'programs:program_list' %}">Programmes</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'shop:product_list' %}">Boutique</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'shop:marketplace_list' %}">Marketplace</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'subscriptions:plans' %}">Abonnements</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'shop:cart_detail' %}">Panier ({{ cart|length }})</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'dashboard:ai_chat' %}">Chat IA</a></li>
                </ul>
                <div class="d-flex align-items-center gap-2">
                        {% if user.is_authenticated %}
                            <span class="navbar-text text-white-50">Bonjour {{ user.full_name }}</span>
                            <a class="btn btn-outline-light btn-sm" href="{% url 'users:profile' %}">Profil</a>
                            {% if user.is_staff %}<a class="btn btn-outline-light btn-sm" href="{% url 'dashboard:admin_dashboard' %}">Admin dash</a>{% endif %}
                            <a class="btn btn-light btn-sm" href="{% url 'users:logout' %}">Déconnexion</a>
                        {% else %}
                            <a class="btn btn-outline-light btn-sm" href="{% url 'users:login' %}">Connexion</a>
                            <a class="btn btn-light btn-sm" href="{% url 'users:register' %}">Inscription</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="container py-4">
        {% if messages %}
            <div class="mb-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags|default:'info' }} mb-2" role="alert">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        {% block content %}{% endblock %}
    </main>
    <footer class="site-footer text-center py-3">© FitTrackR</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
