{% extends 'base.html' %}
{% block content %}
<h1>Mes programmes</h1>
<div class="card p-3">
    {% for a in assignments %}
        <div class="d-flex justify-content-between align-items-center py-2 border-bottom border-secondary-subtle">
            <div>
                <strong>{{ a.program.title }}</strong>
                <div class="text-muted">Depuis {{ a.start_date }}</div>
            </div>
            {% if a.active %}<span class="badge bg-success">Actif</span>{% endif %}
        </div>
    {% empty %}
        <p class="text-muted">Vous n'avez pas encore de programme. <a href="{% url 'programs:program_list' %}">Explorer</a></p>
    {% endfor %}
</div>
{% endblock %}
