{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <div>
        <h1 class="mb-0">Marketplace (Ultra)</h1>
        <p class="text-muted">Annonces entre utilisateurs</p>
    </div>
    <a class="btn btn-primary" href="{% url 'shop:marketplace_create' %}">Publier une annonce</a>
</div>
<div class="row g-3">
    {% for listing in listings %}
    <div class="col-md-6">
        <div class="card p-3 h-100">
            <div class="d-flex justify-content-between">
                <h5 class="mb-0">{{ listing.title }}</h5>
                <span class="badge bg-secondary">{{ listing.get_condition_display }}</span>
            </div>
            <div class="text-muted small mb-2">Vendu par {{ listing.seller.full_name|default:listing.seller.email }}</div>
            {% if listing.avg_score %}<div class="text-muted small mb-2">Note : {{ listing.avg_score|floatformat:1 }}/5</div>{% endif %}
            <p>{{ listing.description|truncatewords:20 }}</p>
            <div class="d-flex justify-content-between align-items-center">
                <strong>{{ listing.price }} €</strong>
                <a class="btn btn-outline-light btn-sm" href="{% url 'shop:marketplace_detail' listing.pk %}">Voir</a>
            </div>
        </div>
    </div>
    {% empty %}
    <p class="text-muted">Aucune annonce pour le moment.</p>
    {% endfor %}
</div>
{% endblock %}
