{% extends 'base.html' %}
{% block content %}
<h1>Boutique</h1>
<div class="card">
    <form method="get">
        <label>Catégorie</label>
        <select name="category" onchange="this.form.submit()">
            <option value="">Toutes</option>
            {% for c in categories %}
                <option value="{{ c.slug }}" {% if selected == c.slug %}selected{% endif %}>{{ c.name }}</option>
            {% endfor %}
        </select>
    </form>
</div>
<div class="flex">
{% for product in products %}
    <div class="card" style="width:260px;">
        <h3>{{ product.name }}</h3>
        <p>{{ product.description|truncatewords:20 }}</p>
        <p><strong>{{ product.price }} €</strong></p>
        <a class="btn" href="{% url 'shop:product_detail' product.pk %}">Voir</a>
        <a class="btn secondary" href="{% url 'shop:add_to_cart' product.pk %}">Ajouter</a>
    </div>
{% empty %}
    <p>Aucun produit.</p>
{% endfor %}
</div>
{% endblock %}
