@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to vibrant gradient color scheme inspired by design brief */
  --background: oklch(0.99 0.005 240);
  --foreground: oklch(0.1 0.015 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.1 0.015 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.1 0.015 250);
  --primary: oklch(0.58 0.24 30);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.5 0.22 260);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.97 0.005 240);
  --muted-foreground: oklch(0.48 0.015 250);
  --accent: oklch(0.72 0.18 160);
  --accent-foreground: oklch(0.1 0.015 250);
  --destructive: oklch(0.55 0.25 20);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0.008 240);
  --input: oklch(0.94 0.008 240);
  --ring: oklch(0.58 0.24 30);
  --chart-1: oklch(0.58 0.24 30);
  --chart-2: oklch(0.5 0.22 260);
  --chart-3: oklch(0.72 0.18 160);
  --chart-4: oklch(0.65 0.2 280);
  --chart-5: oklch(0.6 0.2 340);
  --radius: 1rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.1 0.015 250);
  --sidebar-primary: oklch(0.58 0.24 30);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.97 0.005 240);
  --sidebar-accent-foreground: oklch(0.1 0.015 250);
  --sidebar-border: oklch(0.92 0.008 240);
  --sidebar-ring: oklch(0.58 0.24 30);
}

.dark {
  /* Rich dark mode with vibrant accents matching design inspiration */
  --background: oklch(0.08 0.02 250);
  --foreground: oklch(0.98 0.005 240);
  --card: oklch(0.12 0.025 250);
  --card-foreground: oklch(0.98 0.005 240);
  --popover: oklch(0.12 0.025 250);
  --popover-foreground: oklch(0.98 0.005 240);
  --primary: oklch(0.65 0.26 30);
  --primary-foreground: oklch(0.08 0.02 250);
  --secondary: oklch(0.58 0.24 260);
  --secondary-foreground: oklch(0.98 0.005 240);
  --muted: oklch(0.18 0.025 250);
  --muted-foreground: oklch(0.6 0.015 240);
  --accent: oklch(0.75 0.2 160);
  --accent-foreground: oklch(0.08 0.02 250);
  --destructive: oklch(0.6 0.27 20);
  --destructive-foreground: oklch(0.98 0.005 240);
  --border: oklch(0.22 0.025 250);
  --input: oklch(0.22 0.025 250);
  --ring: oklch(0.65 0.26 30);
  --chart-1: oklch(0.65 0.26 30);
  --chart-2: oklch(0.58 0.24 260);
  --chart-3: oklch(0.75 0.2 160);
  --chart-4: oklch(0.7 0.22 280);
  --chart-5: oklch(0.65 0.22 340);
  --sidebar: oklch(0.12 0.025 250);
  --sidebar-foreground: oklch(0.98 0.005 240);
  --sidebar-primary: oklch(0.65 0.26 30);
  --sidebar-primary-foreground: oklch(0.08 0.02 250);
  --sidebar-accent: oklch(0.18 0.025 250);
  --sidebar-accent-foreground: oklch(0.98 0.005 240);
  --sidebar-border: oklch(0.22 0.025 250);
  --sidebar-ring: oklch(0.65 0.26 30);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom animations and visual effects for enhanced UI */
@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(255, 100, 50, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 100, 50, 0.5);
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}

.glow-effect {
  animation: pulse-glow 3s ease-in-out infinite;
}
