:root {
    --bg: radial-gradient(circle at 10% 20%, #0f172a 0%, #050910 55%), radial-gradient(circle at 80% 0%, #0d1b2a 0%, #050910 40%);
    --surface: rgba(17, 25, 40, 0.7);
    --surface-strong: rgba(17, 25, 40, 0.9);
    --accent: #7cf7ff;
    --accent-2: #7f5af0;
    --text: #f8fafc;
    --muted: #9fb3c8;
    --border: rgba(255, 255, 255, 0.08);
    --shadow: 0 20px 60px rgba(0, 0, 0, 0.45);
}

* { box-sizing: border-box; }

body {
    margin: 0;
    min-height: 100vh;
    background: var(--bg);
    color: var(--text);
    font-family: 'Space Grotesk', 'Segoe UI', sans-serif;
}

a { color: var(--accent); text-decoration: none; }
a:hover { color: #b6fbff; }

.navbar {
    background: linear-gradient(90deg, rgba(127,90,240,0.6), rgba(124,247,255,0.25));
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow);
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: 0.5px;
}

.site-footer {
    background: var(--surface-strong);
    border-top: 1px solid var(--border);
    color: var(--muted);
}

.card, .alert, .list-group-item, .table {
    background: var(--surface);
    border: 1px solid var(--border);
    backdrop-filter: blur(12px);
    box-shadow: var(--shadow);
    color: var(--text);
}

.card {
    border-radius: 14px;
}

.btn,
button {
    border: none;
    border-radius: 12px;
    font-weight: 600;
    letter-spacing: 0.2px;
    transition: transform 0.08s ease, box-shadow 0.15s ease, background 0.2s ease;
}

.btn-primary, button, .btn.btn-primary {
    background: linear-gradient(120deg, var(--accent-2), var(--accent));
    color: #050910;
    box-shadow: 0 12px 30px rgba(127,90,240,0.35);
}

.btn-outline-light {
    border: 1px solid var(--border);
    color: var(--text);
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 12px 30px rgba(124,247,255,0.25);
}

.container {
    max-width: 1100px;
}

.form-control, .form-select, textarea, input, select {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border);
    color: var(--text);
}

.form-control:focus, .form-select:focus, textarea:focus, input:focus, select:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 0.2rem rgba(124, 247, 255, 0.2);
}

.table > :not(caption) > * > * {
    background-color: transparent;
    border-color: var(--border);
}

.muted, .text-muted { color: var(--muted) !important; }

.badge-plan {
    background: linear-gradient(120deg, rgba(127,90,240,0.9), rgba(124,247,255,0.9));
    color: #050910;
    border-radius: 999px;
    padding: 6px 12px;
    font-weight: 700;
    letter-spacing: 0.3px;
}

.glass-panel {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 16px;
    box-shadow: var(--shadow);
}

.hero-panel {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(124,247,255,0.08), rgba(127,90,240,0.12));
}

.hero-panel::after {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 20% 20%, rgba(124,247,255,0.12), transparent 35%),
                radial-gradient(circle at 80% 0%, rgba(127,90,240,0.18), transparent 40%);
    pointer-events: none;
}

.mini-panel {
    background: var(--surface-strong);
    border: 1px solid var(--border);
    border-radius: 14px;
    box-shadow: var(--shadow);
}

.pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: rgba(255, 255, 255, 0.04);
    color: var(--text);
    font-weight: 600;
    font-size: 0.95rem;
}

.pill-soft { background: rgba(124, 247, 255, 0.1); }
.pill-ghost { background: rgba(255, 255, 255, 0.05); }
.pill-warning { background: rgba(255, 193, 7, 0.18); color: #ffe6a3; border-color: rgba(255,193,7,0.3); }

.tag {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.08);
    color: var(--muted);
    font-size: 0.8rem;
    letter-spacing: 0.4px;
}

.kpi-card {
    border: 1px solid var(--border);
    background: var(--surface-strong);
    border-radius: 14px;
    padding: 14px;
    height: 100%;
    box-shadow: var(--shadow);
}

.kpi-label {
    color: var(--muted);
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}

.kpi-value {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.1;
}

.kpi-sub {
    color: var(--muted);
    font-size: 0.85rem;
}

.section-title {
    font-weight: 700;
    letter-spacing: 0.3px;
    margin-bottom: 0.35rem;
}

.list-minimal {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.list-minimal li + li {
    border-top: 1px solid var(--border);
    padding-top: 10px;
    margin-top: 10px;
}
